<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
</head>
<body bgcolor="#FFFFFF" style="font: 11px Verdana,sans-serif;">
<table cellpadding=0 cellspacing=0 border=0>
	<tr>
		<td width=300>
			<table cellpadding=0 cellspacing=0 border=0 width="100%">
				<tr>
					<td bgcolor="#138c0f" style="font: bold 15px Verdana,sans-serif; color:white;">
						&nbsp;ShaderSchool Help
						<img src="space.png" height=16>
					</td>
				</tr>
			</table>
		</td>
		<td>
			<img src="balken_gruen.png">
		</td>
	</tr>
</table>
<p>
This help gives an overview of the functions of ShaderSchool by describing the normal workflow of the user.
<p>
<br>
<table cellpadding=0 cellspacing=0 border=0>
	<tr>
		<td>
			<table cellpadding=0 cellspacing=0 border=0>
				<tr>
					<td bgcolor="#0050df" style="font: bold 12px Verdana,sans-serif; color:white">
						&nbsp;The Normal Workflow
						<img src="space.png" height=13>
					</td>
				</tr>
			</table>
		</td>
		<td>
			<img src="balken_blau.png">
		</td>
	</tr>
</table>
<p>
After ShaderSchool has started, the user chooses a lesson by using the "Lesson" menu item. This will load the lesson text and the shaders for the task, which is given at the end of the lesson. The lesson text gives an introduction to the topic discussed in the lesson and always ends with a task, where the user has to write his own shader. The shaders present when the lesson is loaded provide a starting point. They may actually be able to compile and do something, but normally they just help the user to get started.
<p>
The shader's sourcecode is opened by clicking one of the tabs, "Vertex Shader" or "Pixel Shader". The sourcecode editor acts like a normal text editor and highlights special GLSL keywords to provide better readability. If the user wants to see the results of her shaders, she has to compile them. This can be done by using "Compile Shaders" in the "File" menu or by hitting "F5." If the compile is successful, the shaders will automatically be applied to the object displayed in the OpenGL window on the upper right side of the ShaderSchool application.
<p>
If the user gets stuck and doesn't know how to solve the lesson's task, he can see the solution by selecting "Show solution" from the "File" menu. This will add two new tabs containing a possible solution for the task. By using copy'n'paste, this code can be inserted in the user's shaders and then be compiled to see the result in the OpenGL window.<br>
<p>
<br>
<table cellpadding=0 cellspacing=0 border=0>
	<tr>
		<td>
			<table cellpadding=0 cellspacing=0 border=0>
				<tr>
					<td bgcolor="#0050df" style="font: bold 12px Verdana,sans-serif; color:white">
						&nbsp;The ShaderSchool Window
						<img src="space.png" height=13>
					</td>
				</tr>
			</table>
		</td>
		<td>
			<img src="balken_blau.png">
		</td>
	</tr>
</table>
<p>
This is an overview of the different menu functions and the ShaderSchool screen itself.
<p>
<br>
<table cellpadding=0 cellspacing=0 border=0>
	<tr>
		<td>
			<table cellpadding=0 cellspacing=0 border=0>
				<tr>
					<td bgcolor="#df8300" style="font: bold 12px Verdana,sans-serif; color:white">
						&nbsp;Menu
						<img src="space.png" height=13>
					</td>
				</tr>
			</table>
		</td>
		<td>
			<img src="balken_orange.png">
		</td>
	</tr>
</table>
<p>
<ul>
	<li>
		<b>File</b>
		<dl>
		  <dt>Compile Shaders</dt>
		  <dd>compiles the two shaders and applies them to the OpenGL window.<br></dd>
		  <dt>Show Solution</dt>
		  <dd>shows the solution shaders for the task given in the lesson. This opens two additional tabs.<br>To view the solution's result, the code from these windows can be copied to the shader windows.</dd>
		  <dt>Exit</dt>
		  <dd>quits ShaderSchool.<br></dd>
		</dl>
	</li>
	<li>
		<b>Lesson</b>
		<dl>
			<dt>Lesson x</dt>
			<dd>opens the selected lesson #x.<br></dd>
		</dl>
	</li>
	<li>
		<b>View</b>
		<dl>
			<dt>OpenGL window, Settings window, Output window</dt>
			<dd>let's you disable/enable the OpenGL, Configuration or Output window.<br></dd>
		</dl>
	</li>
	<li>
		<b>Help</b>
		<dl>
			<dt>About ShaderSchool...</dt>
			<dd>displays information about ShaderSchool.<br></dd>
			<dt>About Qt...</dt>
			<dd>displays information about Qt.<br></dd>
		</dl>
	</li>
</ul>
<br>
<table cellpadding=0 cellspacing=0 border=0>
	<tr>
		<td>
			<table cellpadding=0 cellspacing=0 border=0>
				<tr>
					<td bgcolor="#df8300" style="font: bold 12px Verdana,sans-serif; color:white">
						&nbsp;Screen
						<img src="space.png" height=13>
					</td>
				</tr>
			</table>
		</td>
		<td>
			<img src="balken_orange.png">
		</td>
	</tr>
</table>
<p>
<ul>
	<li>
		<b>Tabs</b><p>
		let the user switch between the Lesson text, the shader sourcecode editors and the solution views.
	</li>
	<li>
		<b>OpenGL window</b><p>
		displays the object associated with the current lesson and has the current shaders applied to it. If a lesson was just started without adding anything to the basic shaders that where loaded with the lesson, there will likely be nothing but a blank screen (the object is there but because it has no shader assigned it won't be visible). By clicking and holding the left mouse button inside the window, the object can be rotated arount its pivot point allowing one to see the shader's results from different viewpoints.
	</li>
	<li>
		<b>Settings window</b><p>
		not implemented yet. This window is intended to give the user the opportunity to change uniform variables (see lesson 1) on the fly without having to change them in the sourcecode.
	</li>
	<li>
		<b>Output window</b><p>
		this window contains the compile information generated by your OpenGL implementation. If there are syntax errors in your shaders, then it will likely be displayed here. Note that this output depends completely on your OpenGL implementation (e.g. if its from nVidia or ATI.)
	</li>
</ul>
</body>
</html>