<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
</head>
<body bgcolor="#FFFFFF" style="font: 11px Verdana,sans-serif;">
<table cellpadding=0 cellspacing=0 border=0>
	<tr>
		<td width=300>
			<table cellpadding=0 cellspacing=0 border=0 width="100%">
				<tr>
					<td bgcolor="#138c0f" style="font: bold 15px Verdana,sans-serif; color:white;">
						&nbsp;Lesson 4: Texture Mapping
						<img src="space.png" height=16>
					</td>
				</tr>
			</table>
		</td>
		<td>
			<img src="balken_gruen.png">
		</td>
	</tr>
</table>
<p>
As the name suggests, we will deal with texture mapping in this lesson. Basic knowledge of texturing in OpenGL is required (e.g. binding textures, texture coordinates, texture units, ...). After the elementary shader functionality in GLSL is explained, you are going to write your own multi-texture shader.
<p>
<br>
<table cellpadding=0 cellspacing=0 border=0>
	<tr>
		<td>
			<table cellpadding=0 cellspacing=0 border=0>
				<tr>
					<td bgcolor="#0050df" style="font: bold 12px Verdana,sans-serif; color:white">
						&nbsp;1. Textures in GLSL
						<img src="space.png" height=13>
					</td>
				</tr>
			</table>
		</td>
		<td>
			<img src="balken_blau.png">
		</td>
	</tr>
</table>
<p>
GLSL provides numerous functions and variables that enable the programmer to use texturing in their shaders. Below, we are going to explain these for vertex shaders and pixel shaders.
<p>
<br>
<table cellpadding=0 cellspacing=0 border=0>
	<tr>
		<td>
			<table cellpadding=0 cellspacing=0 border=0>
				<tr>
					<td bgcolor="#df8300" style="font: bold 12px Verdana,sans-serif; color:white">
						&nbsp;Texture operations in vertex shaders
						<img src="space.png" height=13>
					</td>
				</tr>
			</table>
		</td>
		<td>
			<img src="balken_orange.png">
		</td>
	</tr>
</table>
<p>
As always, vertex shaders deal with coordinates. In this case we concentrate on the texture coordinates of the vertices that are passed from OpenGL to the shader. They can be accessed in a GLSL shader through <font color="#df8300"><i>attributes</i></font> called <font color="#df8300"><i>gl_MultiTexCoord0</i></font> to <font color="#df8300"><i>gl_MultiTexCoord7</i></font>. One can access the fields, <i>s</i>, <i>t</i>, <i>r</i>, and <i>q</i>, of a texture coordinate with the <font color="#df8300"><i>[]</i></font> operator or the <font color="#df8300"><i>.</i></font> operator and the alias names <font color="#df8300"><i>.s</i></font>, <font color="#df8300"><i>.t</i></font>, <font color="#df8300"><i>.p</i></font>, <font color="#df8300"><i>.q</i></font>. Someone familiar with texture coordinates may wonder why the third component is called <font color="#df8300"><i>.p</i></font> and not <i>.r</i>. The reason is simple, the identifier <font color="#df8300"><i>.r</i></font> is already reserved for the first component of a color vector.
<p>
After the vertex shader has manipulated a texture coordinate, it has to write the result into the <font color="#df8300"><i>varying</i></font> variable <font color="#df8300"><i>gl_TexCoord[0-7]</i></font>. The interpolated texture coordinates can be processed further in a pixel shader.
<p>
In most cases, the texture coordinate is fed back into the pipeline unchanged:
<HR>
<pre><big><b>	gl_TexCoord</b>[0] = <b>gl_MultiTexCoord0</b>;</big></pre>
<HR>
<div align=center>
	<span style="font: bold 9px Verdana,sans-serif;">Listing #1: Writing the texture coordinate in a vertex shader</span>
</div>
<br>
<p>
<br>
<table cellpadding=0 cellspacing=0 border=0>
	<tr>
		<td>
			<table cellpadding=0 cellspacing=0 border=0>
				<tr>
					<td bgcolor="#df8300" style="font: bold 12px Verdana,sans-serif; color:white">
						&nbsp;Texture operations in pixel shaders
						<img src="space.png" height=13>
					</td>
				</tr>
			</table>
		</td>
		<td>
			<img src="balken_orange.png">
		</td>
	</tr>
</table>
<p>
To be able to access textures in a pixel shader, we have to make them known by declaring <font color="#df8300"><i>uniform</i></font> variables of the types <font color="#df8300"><i>sampler[1-3]D</i></font>. They have to be bound to a specific texture unit, using OpenGL calls in the program code.
<p>
A pixel shader is only able to color one fragment in a single pass. This means that we have to be able to access individual color values of a texture. The provided GLSL functions are called <font color="#df8300"><i>texture1D(sampler1D, float)</i></font>, <font color="#df8300"><i>texture2D(sampler2D, vec2)</i></font>, and <font color="#df8300"><i>texture3D(sampler3D, vec3)</i></font>.
<p>
Normally, the texture is read at the position determined by the interpolated texture coordinates:<br>
<HR>
<pre><big><font color=#a0a0a0>[texturize.frag]</font>
	<font color=#0000c8><b>uniform sampler2D</b></font> tex0;

	<font color=#0000c8><b>void</b></font> main(<font color=#0000c8><b>void</b></font>)
	{
		<b>gl_FragColor</b> = <font color=#880000><b>texture2D</b></font>(tex0, <b>gl_TexCoord</b>[0].st);
	}</big></pre>
<HR>
<div align=center>
	<span style="font: bold 9px Verdana,sans-serif;">Listing #2: Reading a texel in a pixel shader</span>
</div>
<p>
<br>
<table cellpadding=0 cellspacing=0 border=0>
	<tr>
		<td>
			<table cellpadding=0 cellspacing=0 border=0>
				<tr>
					<td bgcolor="#0050df" style="font: bold 12px Verdana,sans-serif; color:white">
						&nbsp;2. Flag shader
						<img src="space.png" height=13>
					</td>
				</tr>
			</table>
		</td>
		<td>
			<img src="balken_blau.png">
		</td>
	</tr>
</table>
<p>
Having programmed relatively simple shaders in the past lessons, we will raise the bar now. This time you are going to write a multi-texturing shader with vertex animation.
<p>
<br>
<table cellpadding=0 cellspacing=0 border=0>
	<tr>
		<td>
			<table cellpadding=0 cellspacing=0 border=0>
				<tr>
					<td bgcolor="#df8300" style="font: bold 12px Verdana,sans-serif; color:white">
						&nbsp;Task
						<img src="space.png" height=13>
					</td>
				</tr>
			</table>
		</td>
		<td>
			<img src="balken_orange.png">
		</td>
	</tr>
</table>
<p>
Your task for this lesson is to create a flag effect that uses vertex animation and multi-texturing. This is a chance to use the things you just learned about, putting GLSL texturing in practice. The figure below shows how the result might look like:
<div align=center>
	<img src="flagge.png"><br>
	<span style="font: bold 9px Verdana,sans-serif;">Figure #1: &ldquo;Up ewich ungedeelt&ldquo; (&ldquo;Forever undivided&ldquo;)</span>
</div>
<p>
<br>
<table cellpadding=0 cellspacing=0 border=0>
	<tr>
		<td>
			<table cellpadding=0 cellspacing=0 border=0>
				<tr>
					<td bgcolor="#df8300" style="font: bold 12px Verdana,sans-serif; color:white">
						&nbsp;Environment
						<img src="space.png" height=13>
					</td>
				</tr>
			</table>
		</td>
		<td>
			<img src="balken_orange.png">
		</td>
	</tr>
</table>
<p>
In order to produce the wanted effect, you need to use some OpenGL resources that cannot be set up in a shader. Therefore, ShaderSchool has already created and initialized them for you.
<p>
Firstly, there is a grid model that is to be animated to move like a flag. For this to happen its verticies have to be manipulated in the vertex shader. In wireframe mode the model looks like this:
<div align=center>
	<img src="grid.png"><br>
	<span style="font: bold 9px Verdana,sans-serif;">Figure #2: The basic grid model</span>
</div>
<p>
The first two texture units are bound to two textures. The first texture shows a flag and the second one is an alpha channel texture. Both textures, combined with multiplication, produce the tattered look that can be seen in figure #1. There is no need to correct the aspect ratio of the square textures to fit onto a flag, the texture coordinates already account for that.<br>
<br>
<table align=center border=0 cellpadding=1 cellspacing=0>
	<tr bgcolor="#a0a0a0">
		<td>
			<img src="sh_flagge_small.png"><img src="space.png" width=10><img src="sh_flagge_alpha_small.png">
		</td>
	</tr>
	<tr>
		<td style="font: bold 9px Verdana,sans-serif;" align=center>
			Figure #3: The textures in texture units 0 and 1
		</td>
	</tr>
</table>
<p>
To create an animation, a shader needs access to a value that is constantly changing. For this effect, there exists a <font color="#df8300"><i>uniform</i></font> <font color="#df8300"><i>variable</i></font> of type <font color="#df8300"><i>float</i></font>. It indicates the seconds that have passed since the last shader compile.
<p>
<br>
<HR>
<pre><big><b>	vertex.x</b> += <font color=#880000><b>sin</b></font>(time);</big></pre>
<HR>
<div align=center>
	<span style="font: bold 9px Verdana,sans-serif;">Listing #3: We only tell you this much</span>
</div>
<p>
<table cellpadding=0 cellspacing=0 border=0>
	<tr>
		<td>
			<table cellpadding=0 cellspacing=0 border=0>
				<tr>
					<td bgcolor="#df8300" style="font: bold 12px Verdana,sans-serif; color:white">
						&nbsp;Tips
						<img src="space.png" height=13>
					</td>
				</tr>
			</table>
		</td>
		<td>
			<img src="balken_orange.png">
		</td>
	</tr>
</table>
<p>
<ul>
	<li>You do not have to deal with extra lighting.
	<li>The textures are bound to the <font color="#df8300"><i>uniform</i></font> variables <font color="#df8300"><i>tex0</i></font> and <font color="#df8300"><i>tex1</i></font> in the pixel shader.
	<li>You can use the listings from this lesson to do the texturing. The only thing you have to add is the combination of the two textures.
	<li>You have to use the texture coordinates from the first texture also for the second texture.
	<li>The vertices have to be animated before they are transformed.
	<li>You should add something to the individual vertex components.
	<li>The GLSL functions, <font color="#df8300"><i>sin()</i></font> and <font color="#df8300"><i>cos()</i></font>, are suitable for the vertex animation.
	<li>A vertex does not know anything about its neighbors, but it knows its own position. You can exploit this for the animation.
	<li>We use 2D textures. That means you have to use <font color="#df8300"><i>texture2D()</i></font>.
</ul>
</body>
</html>