<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
</head>
<body bgcolor="#FFFFFF" style="font: 11px Verdana,sans-serif;">
<table cellpadding=0 cellspacing=0 border=0>
	<tr>
		<td width=300>
			<table cellpadding=0 cellspacing=0 border=0 width="100%">
				<tr>
					<td bgcolor="#138c0f" style="font: bold 15px Verdana,sans-serif; color:white;">
						&nbsp;Lesson 2: The first shader
						<img src="space.png" height=16>
					</td>
				</tr>
			</table>
		</td>
		<td>
			<img src="balken_gruen.png">
		</td>
	</tr>
</table>
<p>
In this lesson, we will take our first steps in actually programming a shader. This will also include a first introduction to the shader language GLSL, its datatypes, and constructs. Finally, you will create your first shader, which you can then check out right away. Let's go!
<p>
<br>
<table cellpadding=0 cellspacing=0 border=0>
	<tr>
		<td>
			<table cellpadding=0 cellspacing=0 border=0>
				<tr>
					<td bgcolor="#0050df" style="font: bold 12px Verdana,sans-serif; color:white">
						&nbsp;1. GLSL - The GL Shading Language
						<img src="space.png" height=13>
					</td>
				</tr>
			</table>
		</td>
		<td>
			<img src="balken_blau.png">
		</td>
	</tr>
</table>
<p>
When the first shading processors where introduced, developers had to write their shaders in pure assembler. Nowadays, a couple of standard languages have been developed to make programming shaders clear and simple. Beside CG from Nvidia and HLSL from Microsoft, there's GLSL from the GL ARB (Architectures Review Board). It's closely related to C and a part of the OpenGL 2.0 standard. This has the big advantage that no external compiler is needed to compile the sourcecode, because it's included in the OpenGL implementation.
<p>
<br>
<table cellpadding=0 cellspacing=0 border=0>
	<tr>
		<td>
			<table cellpadding=0 cellspacing=0 border=0>
				<tr>
					<td bgcolor="#df8300" style="font: bold 12px Verdana,sans-serif; color:white">
						&nbsp;A Typical Shader
						<img src="space.png" height=13>
					</td>
				</tr>
			</table>
		</td>
		<td>
			<img src="balken_orange.png">
		</td>
	</tr>
</table>
<p>
The following code snippet shows a typical GLSL vertex shader, which is saved into a file. Vertex shaders normally have the extension <i>.vert</i>, where pixel shader use <i>.frag</i>:<br>
<HR>
<pre><big><font color=#a0a0a0>[flat_wave.vert]</font>
	<font color=#0000c8><b>uniform float</b></font> time;

	void main(void)
	{
		<font color=#0000c8><b>vec4</b></font> v = <font color=#0000c8><b>vec4</b></font>(<b>gl_Vertex</b>);
		v.z = <font color=#880000><b>sin</b></font>(5.0 * v.x + time * 0.01) * 0.25;
		<b>gl_Position</b> = <b>gl_ModelViewProjectionMatrix</b> * v;
	}</big></pre>

<HR>
<div align=center>
	<span style="font: bold 9px Verdana,sans-serif;">Listing 1: An animating vertex shader</span>
</div>
<p>
<br>
This above listing shows the shader's close similarity to C. Every shader needs a function <font color="#df8300"><i>void main(void)</i></font>, which takes fragment texturing and coloring stage a parameter, nor returns one.
<p>
Inside the shader, all sorts of computations can be performed and variables read or written. In addition to the standard datatypes: <font color="#df8300"><i>bool</i></font>, <font color="#df8300"><i>int</i></font>, and <font color="#df8300"><i>float</i></font>, there are types for vectors, matrices, and textures.<br>
<br>
<div align=center>
<table border=0 cellspacing=1>
	<tr>
		<th bgcolor="#bfbfbf">Datatype</th>
		<th bgcolor="#aaaaaa">Description</th>
	</tr>
	<tr>
		<td bgcolor="#dddddd">&nbsp;vec2, vec3, vec4</td>
		<td bgcolor="#cccccc">&nbsp;Floatvector with 2, 3 or 4 elements</td>
	</tr>
	<tr>
		<td bgcolor="#dddddd">&nbsp;ivec2, ivec3, ivec4</td>
		<td bgcolor="#cccccc">&nbsp;Integervector with 2, 3 or 4 elements</td>
	</tr>
	<tr>
		<td bgcolor="#dddddd">&nbsp;bvec2, bvec3, bvec4</td>
		<td bgcolor="#cccccc">&nbsp;Boolvector with 2, 3 or 4 elementes</td>
	</tr>
	<tr>
		<td bgcolor="#dddddd">&nbsp;mat2, mat3, mat4</td>
		<td bgcolor="#cccccc">&nbsp;Floatmatrix with 2x2, 3x3 or 4x4 elements</td>
	</tr>
	<tr>
		<td bgcolor="#dddddd">&nbsp;sampler1D, sampler2D,<br>&nbsp;sampler3D</td>
		<td bgcolor="#cccccc">&nbsp;1D-, 2D-, 3D-Texture</td>
	</tr>
	<tr>
		<td bgcolor="#dddddd">&nbsp;samplerCube</td>
		<td bgcolor="#cccccc">&nbsp;Cubemap-Texture</td>
	</tr>
</table>
</div>
<div align=center>
	<span style="font: bold 9px Verdana,sans-serif;">Table #1: New datatypes in GLSL</span>
</div>
<p>
Working with these datatypes alleviates some of the restrictions of C and is very intuitive. For example, it's possible to multiply matrices with vectors or other matrices. Dealing with vectors, on a whole, has been simplified.
<p>
<br>
<table cellpadding=0 cellspacing=0 border=0>
	<tr>
		<td>
			<table cellpadding=0 cellspacing=0 border=0>
				<tr>
					<td bgcolor="#df8300" style="font: bold 12px Verdana,sans-serif; color:white">
						&nbsp;Vectors
						<img src="space.png" height=13>
					</td>
				</tr>
			</table>
		</td>
		<td>
			<img src="balken_orange.png">
		</td>
	</tr>
</table>
<p>
Vectors are initialized by their constructors. The constructors accept single values (scalars), as well as vectors or a combination of both. The vector elements are initialized in the order of the given scalars and/or vectors. If a vector is constructed using a single scalar, all its fields are assigned the same value.
<p>
The fields of a vector are either selected, using the traditional bracked operator <font color="#df8300"><i>[]</i></font> or using the dot operator. The developer is free to choose any of the aliases <font color="#df8300"><i>.r</i></font>, <font color="#df8300"><i>.g</i></font>, <font color="#df8300"><i>.b</i></font> or <font color="#df8300"><i>.a</i></font> for colors (instead of the indicies 0, 1, 2, 3), <font color="#df8300"><i>.x</i></font>, <font color="#df8300"><i>.y</i></font>, <font color="#df8300"><i>.z</i></font>, <font color="#df8300"><i>.w</i></font> for space coordinates, or <font color="#df8300"><i>.s</i></font>, <font color="#df8300"><i>.t</i></font>, <font color="#df8300"><i>.p</i></font>, <font color="#df8300"><i>.q</i></font> for texture coordinates. It's even possible to access multiple fields at once, by using a sequence of the characters mentioned above. The following snippet shows what code taking advantage of these extended features looks like:
<HR>
<pre><big>	<font color=#0000c8><b>vec3</b></font> position = <font color=#0000c8><b>vec3</b></font>(1.0, 2.0, 3.0);
	<font color=#0000c8><b>vec4</b></font> color = <font color=#0000c8><b>vec4</b></font>(position, 3.0);
	<font color=#0000c8><b>vec4</b></font> white = <font color=#0000c8><b>vec4</b></font>(1.0);
	
	<font color=#0000c8><b>float</b></font> xPos = position[0];
	<font color=#0000c8><b>float</b></font> yPos = position.y;
	<font color=#0000c8><b>vec2</b></font> redalpha = color.ra;
	<font color=#0000c8><b>vec2</b></font> doublePos = position.xyxy;
	color.r = 0.75;
		
	<font color=#0000c8><b>struct</b></font> dirlight {
		<font color=#0000c8><b>vec3</b></font> direction;
		<font color=#0000c8><b>vec3</b></font> color;
	};
	
	dirlight d1;
	dirlight d2 = dirlight(<font color=#0000c8><b>vec3</b></font>(1.0,1.0,0.0), <font color=#0000c8><b>vec3</b></font>(0.8,0.8,0.4));</big></pre>
<HR>
<div align=center>
	<span style="font: bold 9px Verdana,sans-serif;">Listing #2: Example vectors using GLSL</span>
</div>
<p>
<br>
<table cellpadding=0 cellspacing=0 border=0>
	<tr>
		<td>
			<table cellpadding=0 cellspacing=0 border=0>
				<tr>
					<td bgcolor="#df8300" style="font: bold 12px Verdana,sans-serif; color:white">
						&nbsp;Control structures
						<img src="space.png" height=13>
					</td>
				</tr>
			</table>
		</td>
		<td>
			<img src="balken_orange.png">
		</td>
	</tr>
</table>
<p>
Except for the switch statement, all common control structures, like <font color=#df8300><i>if</i></font>, and <font color=#df8300><i>else</i></font>, <font color=#df8300><i>for</i></font>, and <font color=#df8300><i>while</i></font> can be used.<br>
On older graphic boards, attention must be paid to the <font color=#df8300><i>while</i></font> loop. The compiler needs to be able to unroll the loop, this means that the number of interations has to be determined at compile time. Therefore, dependencies on (non-constant) variables are not allowed.
<p>
<br>
<table cellpadding=0 cellspacing=0 border=0>
	<tr>
		<td>
			<table cellpadding=0 cellspacing=0 border=0>
				<tr>
					<td bgcolor="#df8300" style="font: bold 12px Verdana,sans-serif; color:white">
						&nbsp;Predefined functions
						<img src="space.png" height=13>
					</td>
				</tr>
			</table>
		</td>
		<td>
			<img src="balken_orange.png">
		</td>
	</tr>
</table>
<p>
GLSL provides a wide range of predefined functions. Besides the trigonometric functions, <font color=#df8300><i>sin(float)</i></font> and <font color=#df8300><i>cos(float)</i></font>, there are functions like <font color=#df8300><i>dot(float)</i></font> from linear algebra.<br>
A special function, which should be mentioned here, is <font color=#df8300><i>ftransform()</i></font>. It returns the result of the vertex transformation from the fixed functionality. It also uses the same optimizations as the fixed functionality.
<p>
<br>
<table cellpadding=0 cellspacing=0 border=0>
	<tr>
		<td>
			<table cellpadding=0 cellspacing=0 border=0>
				<tr>
					<td bgcolor="#df8300" style="font: bold 12px Verdana,sans-serif; color:white">
						&nbsp;Communication between application and shader
						<img src="space.png" height=13>
					</td>
				</tr>
			</table>
		</td>
		<td>
			<img src="balken_orange.png">
		</td>
	</tr>
</table>
<p>
Developers have several options to communicate with a shader. However, this communication is only one-way, because you can't call a shader and poll its results. Instead of returning values to the calling application, the shader writes into the color- and the depthbuffer.
<p>
As already mentioned in lesson #1, shaders are able to read OpenGL states. This makes sense when querying, for example, OpenGL light sources or the current fog color from your shader. Theoretically, you could use unused fields from light sources to store user data, but things would get really messy.<br>
In fact, shaders are able to access texture memory. So, you might use texture data as a new way of communicating with a shader. On newer hardware, it is even possible to communicate between shaders using this method.
<p>
Luckily, GLSL also defines a <i>proper</i> way of communicating with a shader using the qualifier <font color=#df8300><i>uniform</i></font> and <font color=#df8300><i>attribute</i></font>. Shader variables using these qualifiers have to be accessed read-only inside the shader, but the application can change them at anytime, e.g. a time variable letting the shader animate something over time).
<p>
<font color=#df8300><i>Uniform variables</i></font> can be seen as global variables, which are constant throughout a primitive or a whole scene. They can be any of the datatypes supported by the shaders. Their values can be changed in the application at runtime and can be read by vertex shaders and pixel shaders alike.
In contrast to attribute variables, uniform variables can only be set outside
<font color=#df8300><i>glBegin()</i></font> and <font color=#df8300><i>glEnd()</i></font>.
<p>
<font color=#df8300><i>Attribute variables</i></font> make it possible to define new attributes for a vertex, like heat or weight. Because they only apply to vertices, they can't be read by pixel shader. In the following lessons, we will only work with uniform variables but for the sake of completeness attribute variables are mentioned here.
<p>
<br>
<table cellpadding=0 cellspacing=0 border=0>
	<tr>
		<td>
			<table cellpadding=0 cellspacing=0 border=0>
				<tr>
					<td bgcolor="#df8300" style="font: bold 12px Verdana,sans-serif; color:white">
						&nbsp;Communication between OpenGL and shader
						<img src="space.png" height=13>
					</td>
				</tr>
			</table>
		</td>
		<td>
			<img src="balken_orange.png">
		</td>
	</tr>
</table>
<p>
Communication between OpenGL and a shader is done using a predefined set of global variables. Depending on the variable, they can be read or written by a shader.<br>
<br>
<div align=center>
<table border=0 cellspacing=1>
	<tr>
		<th bgcolor="#aaaaaa">Variable name</th>
		<th bgcolor="#bfbfbf">&nbsp;Datatype&nbsp;</th>
		<th bgcolor="#aaaaaa">Description</th>
	</tr>
	<tr>
		<td colspan=3 bgcolor="#138c0f">
			<font color="#ffffff"><b>Readable in vertex shaders (vertex attributes)</b></font>
		</td>
	</tr>
	<tr>
		<td bgcolor="#cccccc">&nbsp;gl_Color</td>
		<td bgcolor="#dddddd">&nbsp;vec4</td>
		<td bgcolor="#cccccc">&nbsp;First drawing color</td>
	</tr>
	<tr>
		<td bgcolor="#cccccc">&nbsp;gl_SecondaryColor</td>
		<td bgcolor="#dddddd">&nbsp;vec4</td>
		<td bgcolor="#cccccc">&nbsp;Second drawing color</td>
	</tr>
	<tr>
		<td bgcolor="#cccccc">&nbsp;gl_Normal</td>
		<td bgcolor="#dddddd">&nbsp;vec3</td>
		<td bgcolor="#cccccc">&nbsp;Normal vector of a vertex</td>
	</tr>
	<tr>
		<td bgcolor="#cccccc">&nbsp;gl_Vertex</td>
		<td bgcolor="#dddddd">&nbsp;vec4</td>
		<td bgcolor="#cccccc">&nbsp;Orientation vector of a vertex</td>
	</tr>
	<tr>
		<td bgcolor="#cccccc">&nbsp;gl_MultiTexCoord[0-7]</td>
		<td bgcolor="#dddddd">&nbsp;vec4</td>
		<td bgcolor="#cccccc">&nbsp;Texture coordinates of the eight texture units</td>
	</tr>
	<tr>
		<td colspan=3 bgcolor="#138c0f">
			<font color="#ffffff"><b>Writeable in vertex shaders</b></font>
		</td>
	</tr>
	<tr>
		<td bgcolor="#cccccc">&nbsp;gl_Position</td>
		<td bgcolor="#dddddd">&nbsp;vec4</td>
		<td bgcolor="#cccccc">&nbsp;Final position of the vertex on the screen</td>
	</tr>
	<tr>
		<td bgcolor="#cccccc">&nbsp;gl_PointSize</td>
		<td bgcolor="#dddddd">&nbsp;float</td>
		<td bgcolor="#cccccc">&nbsp;Pixel size of the vertex</td>
	</tr>
	<tr>
		<td colspan=3 bgcolor="#138c0f">
			<font color="#ffffff"><b>Readable in pixel shaders</b></font>
		</td>
	</tr>
	<tr>
		<td bgcolor="#cccccc">&nbsp;gl_FragCoord</td>
		<td bgcolor="#dddddd">&nbsp;vec4</td>
		<td bgcolor="#cccccc">&nbsp;Position of the fragment on the screen</td>
	</tr>
	<tr>
		<td bgcolor="#cccccc">&nbsp;gl_FrontFacing</td>
		<td bgcolor="#dddddd">&nbsp;bool</td>
		<td bgcolor="#cccccc">&nbsp;Is the primitive of the fragment facing forward?</td>
	</tr>
	<tr>
		<td colspan=3 bgcolor="#138c0f">
			<font color="#ffffff"><b>Writeable in fragment shaders</b></font>
		</td>
	</tr>
	<tr>
		<td bgcolor="#cccccc">&nbsp;gl_FragColor</td>
		<td bgcolor="#dddddd">&nbsp;vec4</td>
		<td bgcolor="#cccccc">&nbsp;Final color value of the fragment</td>
	</tr>
	<tr>
		<td bgcolor="#cccccc">&nbsp;gl_FragDepth</td>
		<td bgcolor="#dddddd">&nbsp;float</td>
		<td bgcolor="#cccccc">&nbsp;Overwrites the calculated Z-value of the fragment&nbsp;</td>
	</tr>
</table>
</div>
<div align=center>
	<span style="font: bold 9px Verdana,sans-serif;">Table #2: Global variables and attributes in shaders</span>
</div>
<p>
The variables <font color=#df8300><i>gl_Position</i></font> and <font color=#df8300><i>gl_FragColor</i></font> play a central role , as they represent the "results" of the individual shaders. <font color=#df8300><i>gl_Position</i></font> has to be set (!) by every vertex shader, even if its value doesn't make sense. The same goes for <font color=#df8300><i>gl_FragColor</i></font>, which is the pixel shader's counterpart (although a fragment can also be dismissed, so it's simply not drawn).
<p>
Furthermore, a couple of built-in uniform variables exist (remember: the global ones for communication between application and shader). They give access to the different matrices of OpenGL and are shown in Table 3.<br>
<br>
<div align=center>
<table border=0 cellspacing=1>
	<tr>
		<th bgcolor="#aaaaaa">Uniform name</th>
		<th bgcolor="#bfbfbf">&nbsp;Datatype&nbsp;</th>
		<th bgcolor="#aaaaaa">Description</th>
	</tr>
	<tr>
		<td bgcolor="#cccccc">&nbsp;gl_ModelViewMatrix</td>
		<td bgcolor="#dddddd">&nbsp;mat4</td>
		<td bgcolor="#cccccc">&nbsp;Translation, rotation and scalling of a model</td>
	</tr>
	<tr>
		<td bgcolor="#cccccc">&nbsp;gl_ProjectionMatrix</td>
		<td bgcolor="#dddddd">&nbsp;mat4</td>
		<td bgcolor="#cccccc">&nbsp;Transformation from world- to screen space</td>
	</tr>
	<tr>
		<td bgcolor="#cccccc">&nbsp;gl_ModelViewProjectionMatrix</td>
		<td bgcolor="#dddddd">&nbsp;mat4</td>
		<td bgcolor="#cccccc">&nbsp;Result of the multiplication of these two matrices</td>
	</tr>
	<tr>
		<td bgcolor="#cccccc">&nbsp;gl_NormalMatrix</td>
		<td bgcolor="#dddddd">&nbsp;mat3</td>
		<td bgcolor="#cccccc">&nbsp;Special transformation matrix for normal vectors&nbsp;</td>
	</tr>
</table>
</div>
<div align=center>
	<span style="font: bold 9px Verdana,sans-serif;">Table #3: Builtin uniform variables in shaders</span>
</div>
<p>
<br>
<table cellpadding=0 cellspacing=0 border=0>
	<tr>
		<td>
			<table cellpadding=0 cellspacing=0 border=0>
				<tr>
					<td bgcolor="#df8300" style="font: bold 12px Verdana,sans-serif; color:white">
						&nbsp;Communication between the shaders
						<img src="space.png" height=13>
					</td>
				</tr>
			</table>
		</td>
		<td>
			<img src="balken_orange.png">
		</td>
	</tr>
</table>
<p>
Communication between the shaders is done using the qualifier <font color=#df8300><i>varying</i></font>. Variables, which are qualified varying, have to be declared globally, in both the vertex and pixel shader. The values, which are assigned inside the vertex shader, are interpolated automatically between the vertices of the primitive the vertex belongs to. The interpolated values are then given to the pixel shader. That this interpolation is neccesary may become clear, if you think about a simple triangle. It consists of three vertices, but when it is drawn solid on the screen, it may need thousands of fragments. In this case, three calls of the vertex shader are followed by thousands of calls of the pixel shader.
<p>
Besides the user defined <font color=#df8300><i>varying</i></font> variables, there are also a couple of predefined GLSL varyings you can use to communicate between the shaders:<br>
<br>
<div align=center>
<table border=0 cellspacing=1>
	<tr>
		<th bgcolor="#aaaaaa">Varying name</th>
		<th bgcolor="#bfbfbf">&nbsp;Datatype&nbsp;</th>
		<th bgcolor="#aaaaaa">Description</th>
	</tr>
	<tr>
		<td colspan=3 bgcolor="#138c0f">
			<font color="#ffffff"><b>Only inside the vertex shader (writing)</b></font>
		</td>
	</tr>
	<tr>
		<td bgcolor="#cccccc">&nbsp;gl_FrontColor</td>
		<td bgcolor="#dddddd">&nbsp;vec4</td>
		<td bgcolor="#cccccc">&nbsp;Front color of the vertex</td>
	</tr>
	<tr>
		<td bgcolor="#cccccc">&nbsp;gl_BackColor</td>
		<td bgcolor="#dddddd">&nbsp;vec4</td>
		<td bgcolor="#cccccc">&nbsp;Back color of the vertex</td>
	</tr>
	<tr>
		<td bgcolor="#cccccc">&nbsp;gl_FrontSecondaryColor</td>
		<td bgcolor="#dddddd">&nbsp;vec4</td>
		<td bgcolor="#cccccc">&nbsp;Second front color</td>
	</tr>
	<tr>
		<td bgcolor="#cccccc">&nbsp;gl_BackSecondaryColor</td>
		<td bgcolor="#dddddd">&nbsp;vec4</td>
		<td bgcolor="#cccccc">&nbsp;Second back color</td>
	</tr>
	<tr>
		<td colspan=3 bgcolor="#138c0f">
			<font color="#ffffff"><b>Only inside the pixel shader (reading)</b></font>
		</td>
	</tr>
	<tr>
		<td bgcolor="#cccccc">&nbsp;gl_Color</td>
		<td bgcolor="#dddddd">&nbsp;vec4</td>
		<td bgcolor="#cccccc">&nbsp;First draw color</td>
	</tr>
	<tr>
		<td bgcolor="#cccccc">&nbsp;gl_SecondaryColor</td>
		<td bgcolor="#dddddd">&nbsp;vec4</td>
		<td bgcolor="#cccccc">&nbsp;Second draw color</td>
	</tr>
	<tr>
		<td colspan=3 bgcolor="#138c0f">
			<font color="#ffffff"><b>Inside both shaders</b></font>
		</td>
	</tr>
	<tr>
		<td bgcolor="#cccccc">&nbsp;gl_TexCoord[]</td>
		<td bgcolor="#dddddd">&nbsp;vec4</td>
		<td bgcolor="#cccccc">&nbsp;Texturecoordinates of the respective texture unit&nbsp;</td>
	</tr>
</table>
</div>
<div align=center>
	<span style="font: bold 9px Verdana,sans-serif;">Table #4: Predefined varying variables</span>
</div>
<p>
<br>
Except for <font color=#df8300><i>gl_TexCoord[]</i></font> all of these variables can be used, without a prior declaration. <font color=#df8300><i>gl_TexCoord</i></font> need to be declared with the same number of elements in both shaders.
<p>
The <font color=#df8300><i>varying</i></font> variables <font color=#df8300><i>gl_FrontColor</i></font>, <font color=#df8300><i>gl_FrontSecondaryColor</i></font>, <font color=#df8300><i>gl_BackColor</i></font>, and <font color=#df8300><i>gl_BackSecondaryColor</i></font> can only be read inside the pixel shader using the aliases <font color=#df8300><i>gl_Color</i></font> and <font color=#df8300><i>gl_SecondaryColor</i></font> respectively. Which value from the vertex shader is used in the pixel shader depends on whether the fragment belongs to a front or back facing primitive.
<p>
<br>
<table cellpadding=0 cellspacing=0 border=0>
	<tr>
		<td>
			<table cellpadding=0 cellspacing=0 border=0>
				<tr>
					<td bgcolor="#0050df" style="font: bold 12px Verdana,sans-serif; color:white">
						&nbsp;2. The first shader
						<img src="space.png" height=13>
					</td>
				</tr>
			</table>
		</td>
		<td>
			<img src="balken_blau.png">
		</td>
	</tr>
</table>
<p>
After we have learned the basics of shaders and the shading language GLSL in general, it's time to do some practicing!<br>
<p>
<br>
<table cellpadding=0 cellspacing=0 border=0>
	<tr>
		<td>
			<table cellpadding=0 cellspacing=0 border=0>
				<tr>
					<td bgcolor="#df8300" style="font: bold 12px Verdana,sans-serif; color:white">
						&nbsp;Task
						<img src="space.png" height=13>
					</td>
				</tr>
			</table>
		</td>
		<td>
			<img src="balken_orange.png">
		</td>
	</tr>
</table>
<p>
Your task is to write a minimal shader, which does nothing more than filling a model with a constant color. To the user, the model will look like a solid shape version of the 3D model. For this, we need both, a vertex and a pixel shader. The vertex shader should only transform the incoming vertex data, while the pixel shader colors the incoming fragments with a constant color.
<p>
<p>
<div align=center>
	<img src="minimal_shader.png"><br>
	<span style="font: bold 9px Verdana,sans-serif;">Figure #1: Possible result of the minimal shader</span><br>
</div>
<p>
<br>
<table cellpadding=0 cellspacing=0 border=0>
	<tr>
		<td>
			<table cellpadding=0 cellspacing=0 border=0>
				<tr>
					<td bgcolor="#df8300" style="font: bold 12px Verdana,sans-serif; color:white">
						&nbsp;Tips
						<img src="space.png" height=13>
					</td>
				</tr>
			</table>
		</td>
		<td>
			<img src="balken_orange.png">
		</td>
	</tr>
</table>
<p>
<ul>
<li>Vertex shaders are used to transform vertices. This is done by setting the variable <font color=#df8300><i>gl_Position</i></font>. In the fixed pipeline, the transformed position of a vertex is calculated by multiplying the ProjectionMatrix with the ModelviewMatrix and the vertex itself. This calculation should be implemented by your shader. The (uniform) variables needed for this are provided by GLSL and are shown in Table #3 of this lesson.
<li>The pixel shader should just return a fixed RGBA color of type <font color=#0000c8><b>vec4</b></font>.
</ul>
</body>
</html>
