<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
</head>
<body bgcolor="#FFFFFF" style="font: 11px Verdana,sans-serif;">
<table cellpadding=0 cellspacing=0 border=0>
	<tr>
		<td width=300>
			<table cellpadding=0 cellspacing=0 border=0 width="100%">
				<tr>
					<td bgcolor="#138c0f" style="font: bold 15px Verdana,sans-serif; color:white;">
						&nbsp;Lesson 3: Gouraud Shading
						<img src="space.png" height=16>
					</td>
				</tr>
			</table>
		</td>
		<td>
			<img src="balken_gruen.png">
		</td>
	</tr>
</table>
<p>
This lesson deals with a simple yet effective lighting method that is used in 3D environments called Gouraud Shading. We will explain the math this technique is based on (don't worry, we'll keep it short :) and demonstrate, in brief, how OpenGL materials are used in OpenGL shaders. Eventually, you will implement Gouraud Shading in a vertex shader.
<p>
<br>
<table cellpadding=0 cellspacing=0 border=0>
	<tr>
		<td>
			<table cellpadding=0 cellspacing=0 border=0>
				<tr>
					<td bgcolor="#0050df" style="font: bold 12px Verdana,sans-serif; color:white">
						&nbsp;1. Gouraud Shading
						<img src="space.png" height=13>
					</td>
				</tr>
			</table>
		</td>
		<td>
			<img src="balken_blau.png">
		</td>
	</tr>
</table>
<p>
Gouraud Shading is a special way to render 3D objects. Gouraud Shading only calculates the color of each vertex. This color depends on various parameters, e.g. the material and the light position. After the verticies are projected, each fragment is colored. Their color is detemined by interpolating the colors of the polygon's vertices. OpenGL supports this method within its fixed functionality. It can be switched on by setting <font color=#df8300><i>glShadeModel</i></font> to <font color=#df8300><i>GL_SMOOTH</i></font>. However, we are going to implement this on our own in the course of this lesson.
<p>
<br>
<table cellpadding=0 cellspacing=0 border=0>
	<tr>
		<td>
			<table cellpadding=0 cellspacing=0 border=0>
				<tr>
					<td bgcolor="#df8300" style="font: bold 12px Verdana,sans-serif; color:white">
						&nbsp;Important GLSL variables
						<img src="space.png" height=13>
					</td>
				</tr>
			</table>
		</td>
		<td>
			<img src="balken_orange.png">
		</td>
	</tr>
</table>
<p>
The color that an object seems to have for a spectator, is influenced by a lot of factors. In order to keep things simple, we are going to contrain ourselves to just a few factors:
<br>
<br>
<div align=center>
<table border=0 cellspacing=1>
	<tr>
		<th bgcolor="#bfbfbf">Factor</th>
		<th bgcolor="#aaaaaa">GLSL equivalent</th>
	</tr>
	<tr>
		<td bgcolor="#dddddd">&nbsp;The color of the object</td>
		<td bgcolor="#cccccc">&nbsp;gl_FrontMaterial.diffuse</td>
	</tr>
	<tr>
		<td bgcolor="#dddddd">&nbsp;The color of the light
		<td bgcolor="#cccccc">&nbsp;gl_LightSource[0].diffuse
	</tr>
	<tr>
		<td bgcolor="#dddddd">&nbsp;The position of the light
		<td bgcolor="#cccccc">&nbsp;gl_LightSource[0].position
	</tr>
</table>
</div>
<div align=center>
	<span style="font: bold 9px Verdana,sans-serif;">Table #1: Factors of color calculation and their GLSL equivalents</span>
</div>
<p>
<br>
Table 1 shows that one can access the current material in a GLSL shader with the predefined uniform variable, <font color=#df8300><i>gl_FrontMaterial</i></font>. To be exact, it contains the material that is on the front of the faces, the material that covers the back faces can be accessed with <font color=#df8300><i>gl_BackMaterial</i></font>. As we are going to render front faces only, we can ignore this for now.
<p>
By using these material variables, we can access all of the properties a OpenGL material has:
<br>
<br>
<div align=center>
<table border=0 cellspacing=1>
	<tr>
		<th bgcolor="#aaaaaa">Name</th>
		<th bgcolor="#bfbfbf">&nbsp;Datatype&nbsp;</th>
		<th bgcolor="#aaaaaa">Explanation</th>
	</tr>
	<tr>
		<td bgcolor="#cccccc">&nbsp;gl_FrontMaterial.diffuse</td>
		<td bgcolor="#dddddd">&nbsp;vec4</td>
		<td bgcolor="#cccccc">&nbsp;The part of diffuse light that is reflected by the material</td>
	</tr>
	<tr>
		<td bgcolor="#cccccc">&nbsp;gl_FrontMaterial.ambient</td>
		<td bgcolor="#dddddd">&nbsp;vec4</td>
		<td bgcolor="#cccccc">&nbsp;The part of ambient light that is reflected by the material&nbsp;</td>
	</tr>
	<tr>
		<td bgcolor="#cccccc">&nbsp;gl_FrontMaterial.specular</td>
		<td bgcolor="#dddddd">&nbsp;vec4</td>
		<td bgcolor="#cccccc">&nbsp;The color of the specular highlights of the material</td>
	</tr>
	<tr>
		<td bgcolor="#cccccc">&nbsp;gl_FrontMaterial.emission</td>
		<td bgcolor="#dddddd">&nbsp;vec4</td>
		<td bgcolor="#cccccc">&nbsp;The light that is emitted by the material</td>
	</tr>
	<tr>
		<td bgcolor="#cccccc">&nbsp;gl_FrontMaterial.shininess</td>
		<td bgcolor="#dddddd">&nbsp;float</td>
		<td bgcolor="#cccccc">&nbsp;Determines the shininess of the material</td>
	</tr>
</table>
</div>
<div align=center>
	<span style="font: bold 9px Verdana,sans-serif;">Table #2: The elements of gl_FrontMaterial and their explanation</span>
</div>
<p>
All light sources can be accessed through the predefined array, <font color=#df8300><i>gl_LightSource[]</i></font>. In addition to <font color=#df8300><i>diffuse</i></font>, that was mentioned earlier, every property of the OpenGL light sources are accessible.
<p>
This information is here for your reference only, in this lesson we will only use the factors that are listed in Table 1.
<p>
<br>
<table cellpadding=0 cellspacing=0 border=0>
	<tr>
		<td>
			<table cellpadding=0 cellspacing=0 border=0>
				<tr>
					<td bgcolor="#df8300" style="font: bold 12px Verdana,sans-serif; color:white">
						&nbsp;The math of light
						<img src="space.png" height=13>
					</td>
				</tr>
			</table>
		</td>
		<td>
			<img src="balken_orange.png">
		</td>
	</tr>
</table>
<p>
To determine the color of a plane that is illuminated by a light source, we assume that it is proportional to the diffuse component of the material and the diffuse component of the light. Furthermore, the intensity is proportional to the angle between the light vector and the normal of the plane. Using this information yields the following formula:
<p>
<div align=center style="font: bold italic 20px Verdana,sans-serif;">
	<img src="formel.png"><br>
	<span style="font: bold 9px Verdana,sans-serif;">Formula #1: Calculating the diffuse part of the light</span><br>
</div>
<p>
This calculation has to be performed for every vertex in a Gouraud Shader. Determining the first two components is trivial: L<sub>d</sub> is <font color=#df8300><i>gl_LightSource[0].diffuse</i></font> and M<sub>d</sub> is <font color=#df8300><i>gl_FrontMaterial.diffuse</i></font>.
<p>
To get the third component, one has to calculate the cosine of the angle between the light vector and the normal of the vertex. Fortunately, OpenGL helps us a lot, because it allows us to acces the normal in a shader by means of a variable (<font color=#df8300><i>gl_Normal</i></font> in vertex shaders).
We can determine the angle by calculating the dot product between the normal vector and the light vector. For this calculation to be correct, both vectors are required to have a length of 1. Another term for this is <i>normalized</i>. In GLSL, the function that calculates the dot product is called <font color=#df8300><i>dot(vec1, vec2)</i></font>.
<p>
The figure below illustrates the described procedure:
<p>
<div align=center>
	<img src="skalarprodukt.png"><br>
	<span style="font: bold 9px Verdana,sans-serif;">Figure #1: Illustration of the dot product</span><br>
</div>
<br>
<table cellpadding=0 cellspacing=0 border=0>
	<tr>
		<td>
			<table cellpadding=0 cellspacing=0 border=0>
				<tr>
					<td bgcolor="#df8300" style="font: bold 12px Verdana,sans-serif; color:white">
						&nbsp;The gl_NormalMatrix
						<img src="space.png" height=13>
					</td>
				</tr>
			</table>
		</td>
		<td>
			<img src="balken_orange.png">
		</td>
	</tr>
</table>
<p>
A few things have to be considered regarding this operation. The normal vector and light vector have to be in the same coordinate system, otherwise the dot product will produce unusuable results. The light vector is in eye space, that is the coordinate system that views the scene from the cameras point of view. However, the normals are in the local coordinate system of their model. This means we have to transform one vector in the coordinate system of the other. It would be wasteful to transform the light vector into all kinds of local model coordinate systems, so we opt to transform the normals. A shader has to do everything on its own, thats why we also have to take care of this.
<p>
One could think that the solution is to transform the normal with <font color=#df8300><i>gl_ModelViewMatrix</i></font>. After all, this is the matrix that transforms the models vertices into eye space. Unfortunately, this cannot work, as the normal has three components and the <font color=#df8300><i>gl_ModelViewMatrix</i></font> is a 4x4 matrix. Reducing the matrix to a 3x3 matrix is a solution that works in most cases but fails in a few (due to reasons we will not explain here). To solve this dilemma, GLSL comes to save the day once again and presents us with the <font color=#df8300><i>gl_NormalMatrix</i></font>, a 3x3 matrix that transforms a normal into eye space. We have to normalize the result of this transformation, as it can yield a vector that is not normalized. The GLSL function for that is <font color=#df8300><i>normalize()</i></font>. The complete code to transform the normal is the following:
<HR>
<pre><big>	<font color=#0000c8><b>vec3</b></font> Normal = <font color=#880000><b>normalize</b></font>(<b>gl_NormalMatrix</b> * <b>gl_Normal</b>);
</big></pre>
<HR>
<p>
<p>
<br>
<table cellpadding=0 cellspacing=0 border=0>
	<tr>
		<td>
			<table cellpadding=0 cellspacing=0 border=0>
				<tr>
					<td bgcolor="#0050df" style="font: bold 12px Verdana,sans-serif; color:white">
						&nbsp;2. The shader
						<img src="space.png" height=13>
					</td>
				</tr>
			</table>
		</td>
		<td>
			<img src="balken_blau.png">
		</td>
	</tr>
</table>
<p>
As mentioned earlier, you will program a Gouraud shader now.
<p><br>
<table cellpadding=0 cellspacing=0 border=0>
	<tr>
		<td>
			<table cellpadding=0 cellspacing=0 border=0>
				<tr>
					<td bgcolor="#df8300" style="font: bold 12px Verdana,sans-serif; color:white">
						&nbsp;Task
						<img src="space.png" height=13>
					</td>

				</tr>
			</table>
		</td>
		<td>
			<img src="balken_orange.png">
		</td>
	</tr>
</table>
<p>
The described Gouraud shading technique is to be translated into a shader. You only have to consider the diffuse components of the light and material. This implies that the vertex shader has to calculate a color value in addition to the transformation we learned about in lesson 2.
<p>
The pixel shader is already complete, you don't have to change anything. However a little peek does no harm. It just passes on the color that was calculated by the vertex shader. The interpolation needed is performed automatically by the hardware.
<p>
<div align=center>
	<img src="ppl_kanne.png"><br>
	<span style="font: bold 9px Verdana,sans-serif;">Figure #2: A possible output of the Gouraud Shader</span><br>
</div>
<p>
<br>
<table cellpadding=0 cellspacing=0 border=0>
	<tr>
		<td>
			<table cellpadding=0 cellspacing=0 border=0>
				<tr>
					<td bgcolor="#df8300" style="font: bold 12px Verdana,sans-serif; color:white">
						&nbsp;Tips
						<img src="space.png" height=13>
					</td>
				</tr>
			</table>
		</td>
		<td>
			<img src="balken_orange.png">
		</td>
	</tr>
</table>
<p>
<ul>
	<li>You return a color from a vertex shader by writing to the variable  <font color=#df8300><i>gl_FrontColor</i></font>.
	<li>Actually, you just have to translate formula #1 to GLSL.
	<li>The light vector has four components, the normal has only three. To be able to calculate the dot product the lightvector has to be reduced to three components. Do you remember how this is done? (see Lesson 2)
	<li>The code to transform the normal can be copied from above.
	<li>Colors are also vectors and can be muliplied with scalars and other colors.
	<li>You can copy the transformation from lesson 2.
	<li>If the final object seems to be translucent, this is due to the alpha value of the final color. What can you do about this?
</ul>
</body>
</html>
