<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
</head>
<body bgcolor="#FFFFFF" style="font: 11px Verdana,sans-serif;">
<table cellpadding=0 cellspacing=0 border=0>
	<tr>
		<td width=300>
			<table cellpadding=0 cellspacing=0 border=0 width="100%">
				<tr>
					<td bgcolor="#138c0f" style="font: bold 15px Verdana,sans-serif; color:white;">
						&nbsp;Lesson 1: Introduction
						<img src="space.png" height=16>
					</td>
				</tr>
			</table>
		</td>
		<td>
			<img src="balken_gruen.png">
		</td>
	</tr>
</table>
<p>
Before we start programming our own shader, let's first give a small introduction into the topic. What exactly is a Shader? Where and how are they used? How do they fit into the pipeline of OpenGL? All these questions will be explained in this first lesson.
<p>
<br>
<table cellpadding=0 cellspacing=0 border=0>
	<tr>
		<td>
			<table cellpadding=0 cellspacing=0 border=0>
				<tr>
					<td bgcolor="#0050df" style="font: bold 12px Verdana,sans-serif; color:white">
						&nbsp;1. The OpenGL Pipeline
						<img src="space.png" height=13>
					</td>
				</tr>
			</table>
		</td>
		<td>
			<img src="balken_blau.png">
		</td>
	</tr>
</table>
<p>
To be able to explain what vertex and pixel shader really are, we need to have a closer look at the rendering pipeline of OpenGL. The part we are going to investigate uses the fixed functionality of OpenGL. This means that the evaluations made in this stage are transparent for the user and can't be manipulated by him. It's part of the graphic driver's implementation.
<p>
<div align=center>
	<img src="pipeline.png"><br>
	<span style="font: bold 9px Verdana,sans-serif;">Figure #1: Exemplary part of the OpenGL pipeline</span><br>
</div>

<br>
<table cellpadding=0 cellspacing=0 border=0>
	<tr>
		<td>
			<table cellpadding=0 cellspacing=0 border=0>
				<tr>
					<td bgcolor="#df8300" style="font: bold 12px Verdana,sans-serif; color:white">
						&nbsp;Vertex Transformation
						<img src="space.png" height=13>
					</td>
				</tr>
			</table>
		</td>
		<td>
			<img src="balken_orange.png">
		</td>
	</tr>
</table>
<p>
In this context a vertex contains a lot of different attributes, like its position in space and its color, normals, and texture coordinates. These are used as input values to this stage. Operations performed in this stage may be:
<p>
<ul>
	<li>Position transformation
	<li>Lighting evaluations (per vertex)
	<li>Generation and transformation of texture coordinates
</ul>
<br>
<table cellpadding=0 cellspacing=0 border=0>
	<tr>
		<td>
			<table cellpadding=0 cellspacing=0 border=0>
				<tr>
					<td bgcolor="#df8300" style="font: bold 12px Verdana,sans-serif; color:white">
						&nbsp;Primitive Assembly and Rasterization
						<img src="space.png" height=13>
					</td>
				</tr>
			</table>
		</td>
		<td>
			<img src="balken_orange.png">
		</td>
	</tr>
</table>
<p>
The input values to this stage are the transformed vertices, with their connectivity information (how the vertices are connected to each other). Using this information, the geometric primitives are assembled here.
<p>
The rasterization step determines the fragments and pixel positions of a primitive. In this stage a fragment coresponds approximately to the final pixel on the screen, but they don't just contain a single color value, but also attributes like normals and texture coordinates. The final color of the screen pixel is determined later, when semi-transparent fragments, which may overlap with this fragment are also taken into account. So, just try to see fragments as an advanced pre-stage of a final pixel on the screen. Many overlaping fragments may be taken into account, when calculating the final color of a pixel.
<p>
The outcomes of this stage are two-fold:
<p>
<ul>
	<li>the fragment's position in the framebuffer
	<li>the interpolated values of the attributes from the vertex transformation of this fragment
</ul>
<p>
Combining the outcomes of the vertex transformation stage with the connectivity information of the other vertices that make up the primitive the actual fragment is in allows this stage to calculate exact, interpolated values for the fragment's attributes. For example, every fragment has its own transformed position, which was calculated by gathering the positions of the vertices that make up the current fragment's primitive and interpolating between them. The same is done with the color value of a fragment that, for instance belongs to a triangle with three different colors at each vertex.
<p>
<br>
<table cellpadding=0 cellspacing=0 border=0>
	<tr>
		<td>
			<table cellpadding=0 cellspacing=0 border=0>
				<tr>
					<td bgcolor="#df8300" style="font: bold 12px Verdana,sans-serif; color:white">
						&nbsp;Fragment Texturing and Coloring
						<img src="space.png" height=13>
					</td>
				</tr>
			</table>
		</td>
		<td>
			<img src="balken_orange.png">
		</td>
	</tr>
</table>
<p>
In the previous stage, a fragment's color was computed using interpolation, which now can be combined with a texel from a texture. Afterwards, fog information is also applied to the fragment and, finally, the effective color and depth value of this fragment is handed over to the next stage. Keep in mind that different overlapping primitives may produce fragments with the same raster position, which will then be combined to a single screen pixel in the next stage.
<p>
<br>
<table cellpadding=0 cellspacing=0 border=0>
	<tr>
		<td>
			<table cellpadding=0 cellspacing=0 border=0>
				<tr>
					<td bgcolor="#df8300" style="font: bold 12px Verdana,sans-serif; color:white">
						&nbsp;Raster Operations
						<img src="space.png" height=13>
					</td>
				</tr>
			</table>
		</td>
		<td>
			<img src="balken_orange.png">
		</td>
	</tr>
</table>
<p>
Input values for this stage are:
<ul>
	<li>the fragment's position inside the framebuffer
	<li>the color and depth values of the fragment
</ul>
<p>
At first, test operations are performed, like:
<ul>
	<li>Scissor test
	<li>Stencil test
	<li>Depth test
	<li>Alpha test
</ul>
<p>
If all of these succeed, the pixel is written into the framebuffer, taking in account the current blending mode. Because the fragment texturing and coloring stage doesn't have access to the framebuffer, this is the only point where blending is performed inside the pipeline.
<p>
<br>
<table cellpadding=0 cellspacing=0 border=0>
	<tr>
		<td>
			<table cellpadding=0 cellspacing=0 border=0>
				<tr>
					<td bgcolor="#df8300" style="font: bold 12px Verdana,sans-serif; color:white">
						&nbsp;Summary
						<img src="space.png" height=13>
					</td>
				</tr>
			</table>
		</td>
		<td>
			<img src="balken_orange.png">
		</td>
	</tr>
</table>
<p>
The following picture summarizes all the stages mentioned above:
<div align=center>
	<img src="zusammenfassung.png"><br>
	<span style="font: bold 9px Verdana,sans-serif;">Figure #2: Summary of the fixed functionality</span><br>
</div>
<br>
<br>
<br>
<table cellpadding=0 cellspacing=0 border=0>
	<tr>
		<td>
			<table cellpadding=0 cellspacing=0 border=0>
				<tr>
					<td bgcolor="#0050df" style="font: bold 12px Verdana,sans-serif; color:white">
						&nbsp;2. Vertex- And Pixel Shaders
						<img src="space.png" height=13>
					</td>
				</tr>
			</table>
		</td>
		<td>
			<img src="balken_blau.png">
		</td>
	</tr>
</table>
<p>
Nowadays, modern graphic boards are offering developers the possibility to define the functionality of two of the above mentioned stages themselves:
<ul>
	<li><font color="#df8300"><b>Vertex shaders</b></font> replace the vertex transformation stage.
	<li><font color="#df8300"><b>Pixel shaders</b></font> (also called: <font color="#df8300"><b>Fragment shaders</b></font>) replace the fragment texturing and coloring stage.
</ul>
<p>
<br>
<table cellpadding=0 cellspacing=0 border=0>
	<tr>
		<td>
			<table cellpadding=0 cellspacing=0 border=0>
				<tr>
					<td bgcolor="#df8300" style="font: bold 12px Verdana,sans-serif; color:white">
						&nbsp;The Vertex Processor
						<img src="space.png" height=13>
					</td>
				</tr>
			</table>
		</td>
		<td>
			<img src="balken_orange.png">
		</td>
	</tr>
</table>
<p>
The vertex processor is responsible for executing the vertex shaders. Input values are, like in the vertex transformation stage, the vertex's position in space, its color, normals etc. Therefore, you can write your own vertex shader code for tasks such as:
<p>
<ul>
	<li>Position transformation using the modelview and the projection matrix,
	<li>Transformations of normals (and also the normalization of the normals),
	<li>Creation of texture coordinates and their transformation,
	<li>Lighting,
	<li>Coloring.
</ul>
<p>
A vertex shader's output is the projected position of a vertex, which is written into the variable <font color="#df8300"><i>gl_Position</i></font>. Except for writing this variable (normally performed by transforming the position by the modelview and projection matrix) the developer isn't forced to do any of the steps mentioned above. However, then it won't be done anywhere, because <font color="#df8300"><b>if a vertex shader is written, the fixed functionality of the vertex transformation is replaced by it</b></font>! As a consequence, you can't just implement the lighting and let the fixed functionality take care of the computation of vertex's texture coordinates. It's either the shader or the fixed functionality.
<p>
As mentioned before, the vertex processor has no clue about connectivity information. Thus, primitive based operations, like backface culling can't be implemented using a vertex shader. Every vertex is processed seperately from the others. However, it's possible to access OpenGL states. Direct access to the framebuffer is not yet suppported by current hardware.
<p>
<br>
<table cellpadding=0 cellspacing=0 border=0>
	<tr>
		<td>
			<table cellpadding=0 cellspacing=0 border=0>
				<tr>
					<td bgcolor="#df8300" style="font: bold 12px Verdana,sans-serif; color:white">
						&nbsp;The Fragment Processor
						<img src="space.png" height=13>
					</td>
				</tr>
			</table>
		</td>
		<td>
			<img src="balken_orange.png">
		</td>
	</tr>
</table>
<p>
The fragment processor takes care of the pixel shaders. Possible tasks are, for instance:
<ul>
	<li>Computing colors and texture coordinates on a per-pixel basis,
	<li>Applying textures,
	<li>Computing fog,
	<li>per-Pixel lighting (e.g. Bump-Mapping).
</ul>
<p>
The input values of this unit consist of the interpolated values of the previous stage in the pipeline, like vertex position, color, normals, etc. Also, the developer is given the possibility to hand over values from the vertex shader. These are interpolated automatically by the hardware, based on vertex connectivity. While the vertex shader focuses on the vertices themselves, the pixel shader deals with the fragments inside the primitive those vertices define.
<p>
Like the vertex shader, the pixel shader replaces the entire fixed functionality of its underlying pipeline stage. Therefore, texturizing a fragment by yourself, but calculating its fog value using the fixed pipeline is not possible.
<p>
Also, like the vertex shader, the pixel shader only processes a single fragment at a time. It has access to the OpenGL states too, but it's not aware of its adjacent fragments.
<p>
Furthermore, a pixel shader can't alter a fragment's position. The relevant matrix multiplications have already been made previously. The pixel shader has access to the fragment's position, but it can't change it.
<p>
In contrast to the vertex shader, the pixel shader has two options:
<ul>
	<li>Reject the fragment by outputting nothing
	<li>Calculating <font color="#df8300"><i>gl_FragColor</i></font> (the final color of the fragment)
</ul>
<p>
In addition, it is possible to overwrite the depth value of the fragment that was computed by the previous stage.
<p>
Like for vertex shaders, it's not possible for a pixel shader to access the framebuffer. Even though, it is possible to access the texture memory, framebuffer operations, like blending, are performed by the pipeline stages after the pixel shader.
<br>
</body>
</html>